MOBZPing/Resources/MOBZPing.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MOBZPing" targetNamespace="http://www.mobzystems.com/MOBZPing/MOBZPing.xsd" elementFormDefault="qualified" xmlns="http://www.mobzystems.com/MOBZPing/MOBZPing.xsd" xmlns:mstns="http://www.mobzystems.com/MOBZPing/MOBZPing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mobzping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hosts" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="host" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="active" type="xs:boolean" default="true" use="optional" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="settings" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="setting">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
                    <xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="1.0" />
    </xs:complexType>
  </xs:element>
</xs:schema>